server.port=8082

server.error.include-message=always
spring.datasource.url=jdbc:h2:mem:library-publishing-house
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

library.book.url=http://localhost:8081

eureka.client.service-url.defaultZone=http://localhost:8086/eureka
eureka.instance.appname=library-api-publishing-houses
eureka.instance.instance-id=8082
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
