server.port=8084

spring.application.name=library-api-gateway

library.gateway.user.host=localhost:8084
library.gateway.front.host=localhost:8084

library.book.url=http://localhost:8081
library.publishing-house.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8086/eureka

eureka.instance.appname=library-api-gateway
eureka.instance.instance-id=8084
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2