server.port=8081

spring.application.name=library-api-books

server.error.include-message=always
spring.datasource.url=jdbc:h2:mem:library-book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka
eureka.instance.appname=library-api-books
eureka.instance.instance-id=8081
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
