SERVER_PORT=8082
SERVER_ERROR_INCLUDE=always

SPRING_DATASOURCE_URL=jdbc:h2:mem:library-publishing-house  
SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_H2_CONSOLE_enabled=true

LIBRARY_BOOK_URL=http://library-books:8081

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://library-eureka:8086/eureka